src/api/User/shared/User.graphql

type User {
    id: Int!
    nickName: String!
    birth: String!
    gender: String!
    intro: String!
    profilePhoto: [File!]
    phoneNumber: String!
    verifiedPhoneNumber: Boolean!
    isOnline: Boolean!
    lastLng: Float
    lastLat: Float
    fbId: String
    ggId: String
    kkId: String
    notifyId: String
    chats: [UserChat!]
    voices: [UserVoice!]
    files: [File!]
    likes: [Like!]
    doLikes: [Like!]
    cash: Int!
    posts: [Post!]
    comments: [Comment!]
    createdAt: String!
    updatedAt: String
}
