src/schema.graphql

type GetChatMessagesResponse {
  ok: Boolean!
  error: String
  messages: [Message]
}

type Query {
  GetChatMessages(chatId: Int!, requestTime: String): GetChatMessagesResponse!
  GetChatUser(id: Int!): GetChatUserResponse!
  GetCustomToken(means: CustomTokenMeansOptions!, socialId: String!): GetCustomTokenResponse!
  GetMyChat: GetMyChatResponse!
  GetMyProfile: GetMyProfileResponse!
  GetUserList(requestTime: String!, means: String!, skip: Int!, take: Int!): GetUserListResponse!
  GetUserProfile(id: Int!): GetUserProfileResponse!
  user: User
}

type GetChatUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type LeaveChatResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  LeaveChat(id: Int!): LeaveChatResponse!
  SendChatMessage(chatId: Int, receiveUserId: Int, text: String!): SendChatMessageResponse!
  LoginCompletePhoneVerification(phoneNumber: String!, key: String!): LoginCompletePhoneVerificationResponse!
  LoginStartPhoneVerification(phoneNumber: String!): LoginStartPhoneVerificationResponse
  ReportMovement(lastLat: Float, lastLng: Float): ReportMovementResponse!
  SetUserNotify(token: String!): SetUserNotifyResponse!
  SignUpCompletePhoneVerification(phoneNumber: String!, key: String!, fbId: String, ggId: String, kkId: String, nickName: String!, gender: String!, birth: String!): SignUpCompletePhoneVerificationResponse!
  SignUpStartPhoneVerification(phoneNumber: String!): SignUpStartPhoneVerificationResponse!
}

type Subscription {
  MessageSubscription: Message
}

type SendChatMessageResponse {
  ok: Boolean!
  error: String
  message: Message
}

type Chat {
  id: Int!
  users: [User!]!
  messages: [Message]
  createdAt: String!
  updatedAt: String
}

type File {
  id: Int!
  user: User!
  userId: Int!
  url: String!
  key: String!
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  userId: Int
  chat: Chat!
  chatId: Int
  createdAt: String!
  updatedAt: String
}

type GetCustomTokenResponse {
  ok: Boolean!
  error: String
  token: String
}

enum CustomTokenMeansOptions {
  KAKAO
}

type GetMyChatResponse {
  ok: Boolean!
  error: String
  chat: [Chat]
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type GetUserListResponse {
  ok: Boolean!
  error: String
  users: [User]
}

type GetUserProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type LoginCompletePhoneVerificationResponse {
  ok: Boolean!
  error: String
  userId: Int
  token: String
}

type LoginStartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type ReportMovementResponse {
  ok: Boolean!
  error: String
}

type SetUserNotifyResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  nickName: String!
  birth: String!
  gender: String!
  intro: String!
  profilePhoto: [File!]
  phoneNumber: String!
  verifiedPhoneNumber: Boolean!
  isOnline: Boolean!
  lastLng: Float
  lastLat: Float
  fbId: String
  ggId: String
  kkId: String
  notifyId: String
  chats: [Chat!]
  files: [File!]
  createdAt: String!
  updatedAt: String
}

type SignUpCompletePhoneVerificationResponse {
  ok: Boolean!
  error: String
  userId: Int
  token: String
}

type SignUpStartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String
}
